<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bike"
        android:title=""
        android:icon="@mipmap/ic_launcher1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_setting"
        android:title="Setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_salir"
        android:title="Sign out"
        app:showAsAction="never" />
</menu>