<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_login"
        tools:context=".Reminder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="282dp"
                android:layout_height="33dp"
                android:layout_marginTop="24dp"
                android:gravity="center|fill_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>


            <LinearLayout
                android:layout_width="306dp"
                android:layout_height="285dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


                <TextView
                    android:id="@+id/notifications_time"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center|center_vertical"
                    android:hint="00:00"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonL"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:shadowColor="#FFFFFF"
                        android:text="L" />

                    <Button
                        android:id="@+id/buttonM"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:shadowColor="#FFFFFF"
                        android:text="M" />

                    <Button
                        android:id="@+id/buttonX"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:shadowColor="#FFFFFF"
                        android:text="MI" />

                    <Button
                        android:id="@+id/buttonJ"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:shadowColor="#FFFFFF"
                        android:text="J" />

                    <Button
                        android:id="@+id/buttonV"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:shadowColor="#FFFFFF"
                        android:text="V" />

                    <Button
                        android:id="@+id/buttonS"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:shadowColor="#FFFFFF"
                        android:text="S" />

                    <Button
                        android:id="@+id/buttonD"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:shadowColor="#FFFFFF"
                        android:text="D" />


                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="12dip" />

                <EditText
                    android:id="@+id/editMedicamento"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:gravity="center|center_vertical"
                    android:hint="enter the name of your medicine"
                    android:inputType="text"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="12dip" />

                <Button
                    android:id="@+id/buttonMasAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bk_boton_mas"
                    android:onClick="MasAlarm"
                    android:text="@string/buttonMas"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="324dp"
                android:layout_height="55dp"
                android:layout_marginBottom="28dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!--android:backgroundTint="#77D353"-->


                <Space
                    android:layout_width="12dip"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/buttonRetumm"
                    android:onClick="return0"
                    android:text="Return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bk_boton_plano1"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="record your medications "
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:textSize="24sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="27dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>