<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mini"
    tools:context="com.example.google3.PersionArterial">


    <EditText
        android:id="@+id/DIA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="324dp"
        android:ems="10"
        android:hint="DIA"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/PULSE"
        app:layout_constraintStart_toStartOf="@+id/PULSE" />

    <EditText
        android:id="@+id/PULSE"
        android:layout_width="200dp"
        android:layout_height="wrap_content"


        android:layout_marginTop="11dp"
        android:ems="20"
        android:hint="PULSO"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DIA" />

    <EditText
        android:id="@+id/SYS"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="SYS"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/DIA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="Ingrese los datos"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/opcion"
        app:layout_constraintTop_toBottomOf="@+id/opcion" />

    <TextView
        android:id="@+id/opcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        android:text="PRESIÓN ARTERIAL"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/SYS"
        app:layout_constraintStart_toStartOf="@+id/SYS" />


    <Button
        android:id="@+id/SavePresion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="11dp"
        android:text="Guardar"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PULSE" />

    <Button
        android:id="@+id/CancelPresion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:text="Cancelar"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SavePresion"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>
