<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mini"
    tools:context="com.example.google3.Rgistrofisico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:text="Registro fisico"
            android:textColor="#000000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/Edad"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bordesbutton"
            android:hint="Edad"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/Peso"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/bordesbutton"
            android:hint="Peso"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/Estatura"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/bordesbutton"
            android:hint="Estatura"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/Enfermedad"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/bordesbutton"
            android:hint="Sufres de alguna enfermedad?"
            android:textColorHint="#000000" />

        <TextView
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Aceptas los terminos y condiciones? "
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/No"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:text="No"
            android:textColor="#000000" />

        <Button
            android:id="@+id/Si"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"

            android:text="Si Acepto"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
